\contentsline {section}{ABSTRACT}{4}{section*.1}%
\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.1}%
\contentsline {section}{\numberline {2}EXTENSIVE LITERATURE REVIEW }{4}{section.2}%
\contentsline {section}{\numberline {3}RESEARCH GAPS AND CHALLENGES}{5}{section.3}%
\contentsline {section}{\numberline {4}PROBLEM IDENTIFICATION AND STATEMENT}{5}{section.4}%
\contentsline {section}{\numberline {5}OBJECTIVES}{5}{section.5}%
\contentsline {section}{\numberline {6}METHODOLOGY/SOFTWARE/TOOLS}{5}{section.6}%
\contentsline {section}{\numberline {7}FLOW CHART/ BLOCK DIAGRAM/ DESCRIPTION}{5}{section.7}%
\contentsline {section}{\numberline {8}CONCLUSION}{5}{section.8}%
\contentsline {section}{FUTURE PLAN \& TIMELINE}{6}{section*.2}%
\contentsline {section}{WORKSHOP/ SEMINAR/CONFERENCE ATTENDED/ LABS VISITED/ EXPERTS MET}{6}{section*.3}%
\contentsline {section}{References}{6}{table.3}%
\contentsline {section}{Appendix (Plagiarism check report)}{8}{section*.4}%
