\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\newlabel{tab:odp}{{}{1}{}{Doc-Start}{}}
\tocstyle@set@width {unum}{toc}{}{12.0pt}
\tocstyle@set@width {num}{toc}{1}{12.0pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\citation{Jain2019}
\citation{Chmiel2019}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption}}{4}{table.1}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{4}{Add caption}{table.1}{}}
\newlabel{eq:abc}{{1}{4}{INTRODUCTION}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EXTENSIVE LITERATURE REVIEW }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESEARCH GAPS AND CHALLENGES}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PROBLEM IDENTIFICATION AND STATEMENT}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OBJECTIVES}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}METHODOLOGY/SOFTWARE/TOOLS}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FLOW CHART/ BLOCK DIAGRAM/ DESCRIPTION}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{5}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{BrusawAired}{{1}{}{{}}{{}}}
\bibcite{abcdef}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{FUTURE PLAN \& TIMELINE}{6}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum power transfer theorem}}{6}{table.2}\protected@file@percent }
\newlabel{tab:odp}{{2}{6}{Maximum power transfer theorem}{table.2}{}}
\@writefile{toc}{\contentsline {section}{WORKSHOP/ SEMINAR/CONFERENCE ATTENDED/ LABS VISITED/ EXPERTS MET}{6}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum power transfer theorem}}{6}{table.3}\protected@file@percent }
\newlabel{tab:odp}{{3}{6}{Maximum power transfer theorem}{table.3}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{table.3}\protected@file@percent }
\bibcite{MorseFeshback}{{3}{}{{}}{{}}}
\bibcite{KenueGreenleaf}{{4}{}{{}}{{}}}
\bibcite{abcd}{{5}{}{{}}{{}}}
\bibcite{Broadhead}{{6}{}{{}}{{}}}
\bibcite{Botvinnik}{{7}{}{{}}{{}}}
\bibcite{Elmer}{{8}{}{{}}{{}}}
\bibcite{Washington}{{9}{}{{}}{{}}}
\bibcite{Austin}{{10}{}{{}}{{}}}
\bibcite{Microsoft}{{11}{}{{}}{{}}}
\bibcite{Brittanica}{{12}{}{{}}{{}}}
\bibcite{PearsonMacChesney}{{13}{}{{}}{{}}}
\bibcite{BrittanicaOnline}{{14}{}{{}}{{}}}
\bibcite{Jones}{{15}{}{{}}{{}}}
\bibcite{Tsikos}{{16}{}{{}}{{}}}
\bibcite{Finkel}{{17}{}{{}}{{}}}
\bibcite{Norman}{{18}{}{{}}{{}}}
\bibcite{Wall}{{19}{}{{}}{{}}}
\bibcite{Wall}{{20}{}{{}}{{}}}
\bibcite{CoxTurner}{{21}{}{{}}{{}}}
\bibcite{Beck}{{22}{}{{}}{{}}}
\bibcite{Janzen}{{23}{}{{}}{{}}}
\bibcite{AIDS}{{24}{}{{}}{{}}}
\bibcite{Duncan}{{25}{}{{}}{{}}}
\bibcite{Berdan}{{26}{}{{}}{{}}}
\bibcite{Fuminao}{{27}{}{{}}{{}}}
\bibcite{Supplies}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix (Plagiarism check report)}{8}{section*.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
